<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello, AMPs</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-custom>
      /* any custom style goes here */
      body {
        background-color: white;
      }
      amp-img {
        background-color: gray;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the mobile web</h1>
	<amp-img src="image.bmp" alt="Welcome" height="400" width="800"  layout="responsive"></amp-img>
<amp-iframe  layout="responsive"  width="300" height="50" src="data:text/html;charset=utf-8;base64,PGgxPmhlbGxvIHdvcmxkPC9oMT4=" class="-amp-element -amp-layout-fixed -amp-layout-size-defined -amp-layout" id="AMP_4" style="width: 300px; height: 50px;">
  <amp-img placeholder="" src="img/hero@1x.jpg" width="300" height="50" class="-amp-element -amp-layout-fixed -amp-layout-size-defined -amp-layout amp-hidden" id="AMP_1" style="width: 300px; height: 50px;">
<img amp-img-id="AMP_1" class="-amp-fill-content -amp-replaced-content" width="300" height="50" src="img/hero@1x.jpg"></amp-img><i-amp-scroll-container class="amp-active"><iframe class="-amp-fill-content" width="300" height="50" name="amp_iframe0" sandbox="" src="data:text/html;charset=utf-8;base64,PGgxPmhlbGxvIHdvcmxkPC9oMT4=" style="z-index: 0;"></iframe></i-amp-scroll-container></amp-iframe>
  </body>
</html>
